
# Log level (0 = none, 1 = info, 2 = verbose)
LOG_LEVEL=1

# Tileset optimization
TILESET_OPTIMIZATION=false
# Tileset optimization quality (0.0 - 1.0)
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.0
MAP_STORAGE_ENABLE_BEARER_AUTHENTICATION=true
MAP_STORAGE_ENABLE_BASIC_AUTHENTICATION=false
MAP_STORAGE_ENABLE_DIGEST_AUTHENTICATION=false
# Here you can set your upload strategy. Simply comment the option you don't want to use.
# Learn more by reading the 'Upload your map' section in the README.
UPLOAD_MODE=GH_PAGES
#UPLOAD_MODE=GH_PAGES
#MAP_STORAGE_URL=https://multiversecampus.quest/map-storage
#MAP_STORAGE_API_KEY=661c1f498b6d09dcae9c34731625f07d15b8b15d6cec3d4ae1a08db108335dec
#MAP_STORAGE_API_KEY=mapuser:BlueOrange24indica
UPLOAD_DIRECTORY=dist
